spring.jpa.db.name=oauth2
spring.jpa.db.create.strategy=update

spring.jpa.conection.charset=UTF-8
spring.jpa.currentSessionContextClass=jta
spring.jpa.autodetection=class
spring.jpa.transactionManagerLookupClass=org.springframework.orm.hibernate5.HibernateTransactionManager
#spring.jpa.entities.package=com.apress.springpersistence.audiomanager.core.domain
#spring.jpa.unique.resource.name=audiomanager
#jpa.xa.datasource.classname=org.apache.derby.jdbc.EmbeddedXADataSource
spring.jpa.ds.minpoolsize=1
spring.jpa.ds.maxpoolsize=5
spring.jpa.show.sql=true
spring.jpa.formal.Sql=true
spring.jpa.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hbm2ddl.auto=update

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost/oauth2
spring.datasource.driver.classname=com.mysql.jdbc.Driver
spring.jpa.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
