mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.from=savanpatel14593@gmail.com
mail.username=publichelppoint@gmail.com
mail.password=hackersa1
mail.mime.charset=utf-8
mail.replyto=savanpatel14593@gmail.com
mail.subject=publichelppoint User OTP  Assistance
mail.body.newuserreg=Dear Applicant {1},<br><br>The Application for User Registration email on <b>{2} </b><br><br>For the role of <b>{4}</b> has been received.<br><br>Your Acknowledgement OTP is \: <b>{5}</b> Acknowledgement Date \: <b>{6}</b>.<br><br><br><br>Wish you all the best.<br><br><br>Regards,<br>Administrator Publichelppoint. Note\:  This is a system generated mail. Please DO NOT reply to it.</font>
mail.sitelink = http://www.gogandhinagar.com/
mail.fail.max.attempts=3
mail.receiver.bcc=savanpatel14593@gmail.com
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
exception.sendMail.Flag=Y
exception.receiver.mailcc=
exception.receiver.mailbcc=

systemmail.sendMail.Flag=Y
exception.receiver.mailto=savanpatel14593@gmail.com
systemmail.receiver.mailcc=
systemmail.receiver.mailbcc=
mail.body.newuserreg=Dear Applicant {1},<br><br>The Application for User Registration email on <b>{2} </b><br><br>For the role of <b>{4}</b> has been received.<br><br>Your Acknowledgement OTP is \: <b>{5}</b> Acknowledgement Date \: <b>{6}</b>.<br><br><br><br>Wish you all the best.<br><br><br>Regards,<br>Administrator Publichelppoint. Note\:  This is a system generated mail. Please DO NOT reply to it.</font>