sms.senderkey = 119720AQewrzqU1dec1578ce831
sms.sendroute = 4
sms.senderid = EBGABD
user.reg.sms = Dear Applicant {1}. The Application for User Registration mobile on <b>{2}. Your Acknowledgement OTP is : {5}. Acknowledgement Date : {6}. Wish you all the best.

first.login.otp = Your OTP for first time login is : {1}


